spring.application.name=cafe

server.port = 8091

spring.profiles.active=sql
spring.config.import=optional:classpath:.env[.properties]

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update